/* editor stles */
.navbar{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    background-color: #999;
    border-bottom: 2px solid #ccc;
  }
  .nav-container{
    display: flex;
    flex-direction: column;
  }
  .nav-header{
    display: flex;
    justify-content: center;
    font-size: 15px;
    padding: 3px 0;
    color: #111;
  }
  .nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    min-width: 20px;
    height: 36px;
    margin: 0 10px;
    padding: 0 10px;
    box-sizing: border-box;
    border:1px solid #a7bfd4;
    border-radius: 2px;
  }
  .nav-content > input, select, label{
    margin: 0 5px;
    cursor: pointer;
  }
  .nav-content-last{
    border:none;
  }
  .font-input, .border, .border-radius, .padding-input{
    width: 40px;
    height: 22px;
    border-radius: 2px;
    border:none;
    border: 1px solid #ccc;
  }
  .color-input{
    width: 60px;
    height: 24px;
  }
  .nav-label{
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    margin:0 5px;
  }
  select{
    height: 22px;
    border: 1px solid #ccc;
    border-radius: 2px;
  }
  .input-select{
      border: none;
      background-color: transparent;
  }
  .trash{
    margin-left: 10px;
    cursor: pointer;
  }
  .ebook-link:hover, .trash:hover{
    transform: scale(1.2);
  }
  .editor-container{
    display: flex;
    width: 100%;
    /* height: calc(100vh - 90px); */
  }
  .left{
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color:#999;
    border-right: 2px solid #ccc;
    padding: 10px;
    height: auto;
  }
  /* left inside */
  .blog-container {
    width: 100%;
    height: auto;
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f1f1f1;
  }
  .blog-container > div, h2, p {
    cursor: pointer;
  }
  .blog-title{width: max-content;}
  .right{
    display: flex;
    flex: 5;
    justify-content: center;
    padding: 40px 0;
    background-image: url('../icons/grid.jpg');
    background-position: center;
    background-size: auto;
  }
  /*Drgable */
  .tual{
    display: flex;
    width: 600px;
    height: 800px;
    background-color: #fff;
    box-sizing: border-box;
  }
  .parent-element {
    display: flex;
    z-index: 9;
    position: absolute;
    padding: 10px;
    width: 200px;
    max-width: 600px;
    overflow: hidden;
    resize: both;
    transform: translate(0, 0);
  }

  .child-element {
    display: flex;
    cursor: move;
    width: 100%;
    height: auto;
  }

  /*NOSELECT*/

  .parent-element * {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
  }
  .img{
    width: 50px;
    height: 50px;
    margin: 5px;
  }
  .added-img{
    width: 100%;
    height: 100%;
  }
  textarea{
    resize: none;
  }
  .textarea{
    display: flex;
    height: auto;
    border: none;
    overflow: hidden;
    resize: none;
  }
  .page-number{
      max-width: 100px;
  }
  #magazine-name{
      min-width: 200px;
      color: #fff;
      font-size: 16px;
      overflow: hidden;
  }
