************************ MOBİL ********************** 	(13 Gün + 14 Gün)

* Harfiyatcı + Formen Giriş				(1 Gün)
* Atık Talebi Oluşturma					(1 Gün)
* Atık - Döküm Rota Takip Haritası		(7 Gün)
* Formen saha harfiyat talebi (harita çizimi)		(3 Gün)

* Yayın Süreçleri					    (1 + 14 Gün)


*********************** APİ ************************* 	(5 Gün)

* Login ekranları					    (1 Gün)
* Atık talepleri Crud 					(1 Gün)
* Rota planı istekleri					(2 Gün)
* Yayın ve sunucu işlemleri				(1 Gün)


********************* WEB SİTE  ***********************	(6 Gün)

* Tasarımın oluşturulması 				(1 Gün)
* Firma Kayıt - Güncelleme 				(1 Gün)
* Harfiyat Başvuru					    (1 Gün)
* Kredi Kartı ile Ödeme					(3 Gün)

