mi
mesto1830@outlook.com
mk1972mk

github
tevyexava1
mk1972mk11130113

email
mesto1830@outlook.com
mk1972mk

gmail
mesto1830@gmail.com
mk1972mk

facebook
mesto1830@outlook.com
mk1972mk

Devlet 
mesto1830

enerjisa
tc
MK1972mk

skrill
tevyexava@outlook.com
mk1972mk
pin 111301

neteller
tevyexava@outlook.com
MK1972mk
pin 111301
---------------------------------------
hostinger
churhaldenstain@outlook.com
AcyomaYkivorAcyomaYkivor28w6pX21rO/6i6Bg3kTF28w6pXAcy

cloudeflare
churhaldenstain@outlook.com
6pX21rO/6i6Bg3kTF28w6pXAcy11qm16i6BgTbepWL5l0KK11qm16

vpsserver
mesto1830@outlook.com
MK1972mk
root
185.247.117.205
qAcyomaYkivorOoGe1f@NJmLf4BxTwr@NJmLf4BxT


mysql;
root
4BxTwr3kTF28w6pXAcyomaOMRqjox/qAcyomaYkivorOoGe1f@NYkivorOoGe


icacls "E:\zfolder" /deny everyone:(OI)(CI)F /T


hb
tc 23776832446
mesto1830