Uninstall mysql
1 apt-get remove --purge mysql-server mysql-client mysql-common -y
2 apt-get autoremove -y
3 apt-get autoclean
4 rm -rf /etc/mysql
5 find / -iname 'mysql*' -exec rm -rf {} \;


1 apt update
2 apt install mysql-server
3 mysql_secure_installation
5 systemctl restart mysql
6 mysql -u root -p
7 create database gasvet;
8 ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '123';
9 grant all privileges on gasvet.* to 'root'@'localhost' identified by '123';
for mysql 8
CREATE USER 'gasvet'@'localhost' IDENTIFIED BY '123';
10 FLUSH PRIVILEGES; 
11 exit
----------------------------------------------
-----backup manually-----------------------------------
1 mysql -u root -p
2 mysqldump -p gasvet > gasvet.sql --- backup
3 mysql -u root -p gasvet < gasvet.sql --- restore
----------------------------------------------
----repair---------------------------------------------------
mysqlcheck -u root -p --auto-repair --optimize --all-databases


mysql.on('acquire', (connection) => {
  console.log('Connection %d acquired', connection.threadId)
})

mysql.on('connection', (connection) => {
  console.log('Pool id %d connected', connection.threadId)
})

mysql.on('enqueue', () => {
  console.log('Waiting for available connection slot')
})

mysql.on('release', (connection) => {
  console.log('Connection %d released', connection.threadId)
})


-------------------------------------------------
create databse testdb or
create database if not exists testdb CHARACTER SET utf8mb4 COLLATE utf8mb4_turkish_ci;
drop database testdb
------------------------------------------------
create table test(
   tutorial_id INT NOT NULL AUTO_INCREMENT,
   tutorial_title VARCHAR(100) NOT NULL,
   tutorial_author VARCHAR(40) NOT NULL,
   submission_date DATE,
   PRIMARY KEY ( tutorial_id )
);
drop table test;
---------------------------------------------
ALTER TABLE test
ADD COLUMN phone VARCHAR(15) AFTER state

--------------------------------------------
SHOW  PROCESSLIST\G
SHOW COLLATION;
SHOW COLLATION LIKE 'utf%';
SHOW ERRORS\G
SELECT @@error_count;
SHOW WARNINGS\G;
SELECT @@warning_count;
SHOW GRANTS FOR 'root'@'localhost';
SHOW PLUGINS\G
SHOW PRIVILEGES\G
SHOW VARIABLES LIKE 'time%';
SHOW VARIABLES\G;
SHOW VARIABLES LIKE 'innodb%';
Select @@global.max_allowed_packet;
SHOW STATUS LIKE "qcache%";
SHOW STATUS LIKE "threads%";
SHOW VARIABLES LIKE "max_connections";
SHOW DATABASES;
SHOW TABLES;

DESCRIBE  users;
